NUXT_PUBLIC_GOOGLE_CLIENT_ID=569721107048-jgmillcu9be0q9ib60mql6nditmf6hqv.apps.googleusercontent.com
NUXT_PUBLIC_GOOGLE_REDIRECT_URI=https://durazno.org/auth/callback
NUXT_PUBLIC_API_ENDPOINT=https://auth-callback-ods3tjusua-uc.a.run.app
